<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/fila_adaptador_large_iv_imagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/fila_adaptador_large_tv_nombre_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Aplicación" />

</LinearLayout>
